# gorogoro-gateway

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/gorogoro/gateway/: GatewayApplication.java
src/main/java/com/gorogoro/gateway/exception/: BaseException.java  CustomGlobalExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/gorogoro/gateway/exception/code/: GatewayErrorCode.java
src/main/java/com/gorogoro/gateway/filter/: AuthorizationHeaderFilter.java  GlobalLoggingFilter.java
src/main/resources/: application-dev.yml  public_key.pem
src/test/java/com/gorogoro/gateway/: GatewayApplicationTests.java
